{
	"name": "@rbxts/charm",
	"version": "0.5.1",
	"description": "Atomic state management for Roblox",
	"scripts": {
		"lint": "sh bin/check.sh",
		"wally": "sh bin/install.sh"
	},
	"main": "src/init.lua",
	"types": "src/index.d.ts",
	"keywords": [
		"roblox",
		"typescript",
		"roblox-ts",
		"state"
	],
	"author": "littensy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/littensy/charm"
	},
	"bugs": {
		"url": "https://github.com/littensy/charm/issues"
	},
	"homepage": "https://github.com/littensy/charm",
	"files": [
		"src",
		"!src/__tests__"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "2.3.0-types.1",
		"@rbxts/react": "^0.3.6",
		"@rbxts/types": "^1.0.788",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"prettier": "^3.3.2",
		"roblox-ts": "2.3.0-dev-ac7800f",
		"typescript": "^5.5.3"
	},
	"peerDependencies": {
		"@rbxts/react": "*"
	},
	"peerDependenciesMeta": {
		"@rbxts/react": {
			"optional": true
		}
	}
}
